# authManagerWork

./: 2020work.sql  pom.xml
src/main/java/five/team/service/: ServiceApplication.java
src/main/java/five/team/service/config/: Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/five/team/service/controller/: AclPermissionController.java  AclRoleController.java  AclRolePermissionController.java  AclUserController.java  AclUserRoleController.java  GoodsController.java  MsmController.java  OssController.java  ReviewController.java  RouterController.java  TOrderController.java
src/main/java/five/team/service/dtree/: CheckArr.java  DTree.java  DTreeResponse.java  Node.java  Status.java
src/main/java/five/team/service/entity/: AclPermission.java  AclRole.java  AclRolePermission.java  AclUser.java  AclUserRole.java  Goods.java  MyPermissionEvaluatorImpl.java  R.java  Review.java  SecurityUser.java  TOrder.java  User.java
src/main/java/five/team/service/entity/vo/: UserSearch.java  searchVo.java
src/main/java/five/team/service/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/five/team/service/handler/: MyMetaObjectHandler.java
src/main/java/five/team/service/mapper/: AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclUserMapper.java  AclUserRoleMapper.java  GoodsMapper.java  ReviewMapper.java  TOrderMapper.java
src/main/java/five/team/service/mapper/xml/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml  GoodsMapper.xml  ReviewMapper.xml  TOrderMapper.xml
src/main/java/five/team/service/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/five/team/service/service/: AclPermissionService.java  AclRolePermissionService.java  AclRoleService.java  AclUserRoleService.java  AclUserService.java  GoodsService.java  MsmService.java  OssService.java  ReviewService.java  TOrderService.java
src/main/java/five/team/service/service/impl/: AclPermissionServiceImpl.java  AclRolePermissionServiceImpl.java  AclRoleServiceImpl.java  AclUserRoleServiceImpl.java  AclUserServiceImpl.java  GoodsServiceImpl.java  MsmServiceImpl.java  OssServiceImpl.java  ReviewServiceImpl.java  TOrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/five/team/service/utils/: ConstantPropertiesUtils.java  JwtUtils.java  MD5.java  RandomUtil.java  ResponseUtil.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/static/admin/lib/layui/lay/modules/: layer.js
src/main/resources/static/bootstrap/admin/lib/layui/lay/modules/: layer.js
src/main/resources/static/bootstrap/layui/lay/modules/: layer.js
src/main/resources/static/bootstrap/layui_ext/dtree/: dtree.js
src/main/resources/static/table/: bootstrap-table-export.js  bootstrap-table-zh-CN.min.js
src/main/resources/templates/: include.html  index.html  index1.html  login.html
src/main/resources/templates/pages/: main.html
src/main/resources/templates/pages/1/: 1.html
src/main/resources/templates/pages/acl/menu/: list.html
src/main/resources/templates/pages/acl/role/: list.html  update.html
src/main/resources/templates/pages/acl/user/: list.html
src/main/resources/templates/pages/goods/: add.html  list.html  show.html
src/main/resources/templates/pages/order/: list.html
src/main/resources/templates/pages/user/: register.html
src/test/java/five/team/service/: CodeGenerator.java  ServiceApplicationTests.java
